header {
    background-color: black;
    color: #c68c2b;
    padding: 10px;
    display: flex;
    flex-direction: column;
} 
nav {
    width: 100%;
}
.navigation-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.navigation-list > li {
    width: 100%;
    list-style-type: none;
    padding: 10px 0;
    text-align: center;
}
.navigation-list > li:first-child {
    background-color: #c68c2b;
    text-align: start;
}
.navigation-list > :nth-child(2) {
    background-color: #c68c2b;
    color: black;
}

.search {
    width: 100%;
    display: flex;
}
.search > input {
    width: 100%
}
.fa-magnifying-glass {
    border:1px solid #c68c2b;
    padding: 5px;
}
.section-one {
    width: 100%;
    height: 450px;
    background: url("./images/main-banner.jpg") no-repeat center;
    background-size: 100% 450px;
    display: flex;
    align-items: center;
}
.box {
    width: 100%;
    height: 350px;
    color: #fff;
    background: rgba(0,0,0,.5);
}

.welcome-text {
    font-size: 60px;
    font-weight: bold;
    line-height: 70px;
    margin: 40px 0 15px;
}
.box {
    padding: 15px;
}
.rectangle {
    background-color: #c68c2b; 
    text-align: center;
    padding: 10px 20px;
    border: none;

}
.section-two {
    width: 100%;
    background-color: #ffe6ac;
}

.section-two .container {
    padding: 10px;
}

.about-us {
    width: 100%;
    height: 60%;
}
.digital {
    width: 100%;
}
.section-three .container {
  display: flex;
  flex-direction: column;
}

.digital-text, .marketing-text {
    background-color: #ffe6ac;
    padding: 10px;
}

.section-four {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.marketing-image {
    width: 100%;
}
.section-five {
    margin-top: 10px;
    display: flex;
    flex-direction: column;  
}
.video-production {
    width: 100%;
}
.video-text {
    background-color: #ffe6ac;
    padding: 10px;
}
.section-six {
    margin-top: 10px;
    display: flex;
    flex-direction: column; }
.webdev-image {
        width: 100%; }
.webdev-text {
            background-color: #ffe6ac;
            padding: 10px; }

            .section-seven {
                margin-top: 10px;
                display: flex;
                flex-direction: column; }
            .print-image {
                    width: 100%; }
            .print-text {
                        background-color: #ffe6ac;
                        padding: 10px; }
.section-eight {
    background: url("./images/vision.jpg") no-repeat center;
    background-size: 100% 250px;
    width: 100%;
    height: 250px;
    margin-top: 20px;
    color:#fff;
}
.section-nine {
    margin-top: 10px;
    display: flex;
    flex-direction: column; 
}
.section-nine h3 {
    margin: 0;
    border-bottom: 2px solid #c68c2b;
}
.john-image {
        width: 100%; 
    }
.john-text {
            background-color: #ffe6ac;
            padding: 10px;
            margin:  0;
}

.section-nine, .section-ten {
    margin-top: 10px;
    display: flex;
    flex-direction: column; 
}
.section-ten h3 {
    margin: 0;
    border-bottom: 2px solid #c68c2b;
}
.bob-image {
        width: 100%; 
    }
.bob-text {
            background-color: #ffe6ac;
            padding: 10px;
            margin:  0;
}
.form {
    display: flex;
    flex-direction: column;
}

.form label {
    margin-top: 10px;
}
.contact-text {
    font-size: 50px;
}
.sendus-text {
    font-size: 35px;
}
.submit-button {
    background-color: black;
    color: #c68c2b;
    font-size: 20px;
    padding: 5px;
    width: fit-content;
    margin-top: 10px;
}
.hour-table {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.hour-table div {
    padding: 0 10px;
    border: 1px solid #000;
    height: 40px;
    display: flex;
    align-items: center;
}

.hour-table div:first-child, .hour-table div:nth-child(2) {
    background-color: #ffe6ac;
    justify-content: center;
}
.operation {
    font-size: 35px;
}
.location-text {
    font-size: 35px;
}
.map iframe {
    width: 100%;
}
.footer {
    background-color: #000;
    color:#c68c2b;
    margin-top: 20px;
}
.copyright-text {
    margin: 10px;
    padding-bottom: 20px;
    color: #c68c2b;
   
}
.copy-right-icon{
padding-top: 20px;
}
.unplash{
    color: #c68c2b;
}
.button-digital {
    background-color: #c68c2b; 
    text-align: center;
    padding: 10px 20px;
    border: none;
}
.mkt-button {
    background-color: #c68c2b; 
    text-align: center;
    padding: 10px 20px;
    border: none;
}
.video-button {
    background-color: #c68c2b; 
    text-align: center;
    padding: 10px 20px;
    border: none;
}
.web-button {
    background-color: #c68c2b; 
    text-align: center;
    padding: 10px 20px;
    border: none;
}
.print-button {
        background-color: #c68c2b; 
        text-align: center;
        padding: 10px 20px;
        border: none;
    }
.vision-button {
        background: rgba(0,0,0,.5);
        text-align: center;
        padding: 10px 20px;
        border: none;
        color:#fff;
        border: 1px solid #c68c2b;
}
.section-eight{
    padding: 10px;
}

@media screen and (min-width: 800px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
    } 
    .navigation-list {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .navigation-list > li:first-child {
        background-color: inherit;
    }

    .navigation-list > li:first-child img {
        width: 50px;
        height: 50px;
    }

    .search {
        width: 30%;
        height: 25px;
    }
    .search > input {
        width: auto;
    }
    .box {
        margin: 0 50px;
    }

    .section-two .container {
        display: flex;
        flex-direction: row;
    }

    .about-us {
        width: 50%;
        height: auto;
    }

    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;        
        grid-template-areas: 
            "first first first second second second"
            "third third four four fifth fifth";
        gap: 0 5px;
    }
    .section-three {
        grid-area: first;
    }

    .section-four {
        grid-area: second;
        margin-top: 0;
    }

    .section-three img, .section-four img {
        height: 350px;
    }

    .section-five {
        grid-area: third;
    }

    .section-six {
        grid-area: four;
    }
    .section-seven {
        grid-area: fifth;
    }

    .section-five img, .section-six img, .section-seven img {
        height: 230px;
    }

    .section-nine {
        display: flex;
        flex-direction: row;
    }
    .john-image {
        width: 50%;
    }
    .john-text {
        width: 50%;
    }
    
    .section-ten {
        display: flex;
        flex-direction: row-reverse;
        margin: 0;
    }
    .bob-image {
        width: 50%;
    }
    .bob-text {
        width: 50%;
    }
    .sendus-text {
        display: flex;
        flex-direction: row;
    }
    .location-text {
        display: flex;
        flex-direction: row; 
    }
    .contact-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .contact-message-container {
        order: 1;
        width: 50%;
    }
    .operation-container {
        order: 3;
        width: 100%;
    }
    .location-container {
        order: 2;
        width: 50%;
    }
}